.input_main{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-apperance: none;
    -o-appearance: none;
    border: 0;
    border-bottom: 2px solid white;
    text-align: center;
    height: 2vh;
    background-color: #2E0039;
    color: #ffffff;
}
section[role="inputs"]{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 20px;
    align-items: end;
}
.content_convert h1{
    margin-top: 0;
    font-weight: 600;
}
.content_convert{
    background-color: #2E0039;
    border-radius: 20px;
    margin: 20px;
    color: #ffffff;
    padding: 8px 0px 20px 20px;
}
.btn_convert{
    background-image: url("../recourses/btn_convert.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 4.5vw;
    height: 3vh;
    margin-left: 20px;
}
.unidad{
    margin-left: 20px;
    margin-top: 20px;
}
.btn_fav{
    background-image: url("../recourses/fav_dis.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    width: 4.5vw;
    height: 3vh;
}
.btn_fav:active{
    background-image: url("../recourses/fav_active.svg");
}
section[role="results"]{
    display: grid;
    grid-template-columns: 50% 20% 30%;
    align-items: baseline;
}
.result{
    font-weight: 700;
    font-size: 1.5em;
    text-align: end;
}
.unid_result{
    font-weight: 700;
    font-size: 1.2em;
    padding-left: 20px;
}
.contentselect{
    position: relative;
}
section[role="inputs"] select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-apperance: none;
    -o-appearance: none;
    position: absolute;
    border: 0;
    background-color: #2E0039;
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    width: 100%;
    bottom: 0;
}

section[role="inputs"] i{
    border-left: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
    margin-left: 10px;
    position: absolute;
    right: 2px;
    top: calc(50% - 20px);
}

@media screen and (min-width: 772px){
    section[role="inputs"]{
        grid-template-columns: 35% 16% 35% 14%;
        align-items: end;
    }
    section[role="results"]{
        grid-template-columns: 76% 10% 14%;
        align-items: baseline;
    }
    .content_convert{
        padding: 20px 50px 30px 40px;
        margin-top: 60px;
    }

    section[role="inputs"] select{
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-apperance: none;
        -o-appearance: none;
        position: absolute;
        border: 0;
        background-color: #2E0039;
        border-bottom: 2px solid #ffffff;
        color: #ffffff;
        width: 100%;
        height: auto;
        font-size: 0.8em;
    }
}